# nesp-sdk-kotlin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nesp/sdk/kotlin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesp/sdk/kotlin/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nesp/sdk/kotlin/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nesp-sdk-kotlin/: build.gradle  build.gradle.kts  settings.gradle.kts
nesp-sdk-kotlin/gradle/: libs.versions.toml
nesp-sdk-kotlin/src/main/java/com/nesp/sdk/kotlin/: MyClass.kt
nesp-sdk-kotlin/src/main/java/com/nesp/sdk/kotlin/jvm/reflect/: ClassExtensions.kt
nesp-sdk-kotlin/src/main/java/com/nesp/sdk/kotlin/lang/: Standard.kt
nesp-sdk-kotlin/src/main/java/com/nesp/sdk/kotlin/utils/: Paging.kt
nesp-sdk-kotlin/src/main/kotlin/com/nesp/sdk/kotlin/: Currying.kt
nesp-sdk-kotlin/src/main/kotlin/com/nesp/sdk/kotlin/net/: UriExtensions.kt
