apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:4.4.0'

    implementation files('libs/activation.jar','libs/additionnal.jar','libs/mail.jar')

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"