[versions]
kotlin = "2.1.0"
gson = "2.10.1"
okhttp = "5.0.0-alpha.3"

[libraries]
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
